.header
  text-align: center
  padding: 30px 0
  color: #1f2041

.header__title
  font-weight: 700
  font-size: 2.4rem
  line-height: 2.9rem
  margin-bottom: 10px

.header__description
  font-weight: 400
  font-size: 1.4rem
  line-height: 2.4rem
  color: rgba(31, 32, 65, 0.75)
