.radio__title
  font-weight: 700
  font-size: 1.2rem
  line-height: 1.5rem
  text-transform: uppercase
  color: #1f2041
  margin-bottom: 15px

.radio__text
  position: relative
  display: inline-block
  cursor: pointer
  margin-bottom: 20px
  &:not(:last-child)
    margin-right: 20px

.radio__input
  margin-right: 15px
  opacity: 0
  &:checked + .radio__check-out::after
    content: ''
    position: absolute
    width: 12px
    height: 12px
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

.radio__check-out
  position: absolute
  top: -2px
  left: 0
  border: 1px solid #BC9CFF
  background: #ffffff
  border-radius: 50%
  width: 20px
  height: 20px
