.checkbox__title
  font-weight: 700
  font-size: 1.2rem
  line-height: 1.5rem
  text-transform: uppercase
  color: #1f2041
  margin-bottom: 15px
  &_clue
    font-size: 1rem
    line-height: 1.2rem

.checkbox__text
  display: block
  position: relative
  cursor: pointer
  font-weight: 400
  font-size: 1.4rem
  line-height: 1.8rem
  color: rgba(31, 32, 65, 0.5)
  &:not(:last-child)
    margin-bottom: 10px

.checkbox__check-out
  position: absolute
  left: 0
  top: -2px
  background: #ffffff
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 4px
  width: 20px
  height: 20px

.checkbox__input
  margin-right: 15px
  opacity: 0
  &:checked + .checkbox__check-out
    content: ''
    position: absolute
    background-image: url('../img/svgicons/check.svg')
    background-position: center center
    background-size: auto
    background-repeat: no-repeat
