.button
  width: 100%
  background: linear-gradient(180deg, #bc9cff 0%, #8bA4f9 100%)
  border-radius: 22px
  font-weight: 700
  font-size: 12px
  line-height: 15px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  padding: 15px 20px
  outline: none
  border: none
  cursor: pointer
  &:hover
    background: linear-gradient(180deg, #8BA4F9 0%,  #BC9CFF  100%)
    