.input-value
  width: 100%

.input-value__title
  display: block
  font-weight: 700
  font-size: 1.2rem
  line-height: 1.5rem
  text-transform: uppercase
  color: #1f2041
  margin-bottom: 5px

.input-value__input
  width: 100%
  padding: 13px 15px
  font-weight: 400
  font-size: 1.4rem
  line-height: 1.8rem
  background: #ffffff
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 4px
  outline: none
  &:focus, 
  &:hover
    border: 1px solid rgba(31, 32, 65, 0.5)
    border-radius: 4px
  &:focus::placeholder
    color: rgba(31, 32, 65, 0.75)