.section-area
  padding: 45px 81px 49px
  display: flex
  align-items: start
  justify-content: space-between
  background-color: #f6f3f0
  background-image: url(../img/line.png), url(../img/pattern-light.jpg)
  background-position: center, 0 0
  background-repeat: no-repeat, repeat

  margin-bottom: 36px // по БЭМ так делать нельзя