@import '../fonts/fonts.scss'
@import '../components/components-styles.sass'
@import '../pages/landing/index.sass'

*,
*::after,
*::before
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-size: 10px
